# -*- coding:utf-8 -*-
# @Desc : 
# @Author : Administrator
# @Date : 2019-07-02 17:17

# 函数function: 函数是可以重复执行的语句块,可以重复使用
# 函数的作用：
# 1. 用于封装语句块，提高代码的重用性
# 2. 定义用户级别的函数

# 函数的定义(创建):
# def 函数名(形参列表):
#     语句块

# 函数定义说明:
# 1. 函数的名字就是语句块的名称
# 2. 函数名的命名规则与变量名相同(函数名必须为标识符)
# 3. 函数有自己的名字空间，在函数外部不可以访问函数内部的变量，在函数内部可以访问函数外部的变量,通常让函数处理外部数据需要用参数给函数传入一些数据
# 4. 函数的参数列表可以为空
# 5. 语句部分不能为空。如果为空需要填充pass语句


# 函数的调用: 函数名(实际调用传递参数列表)
# 注: 实际调用传递参数以后称为实参

# 说明:
# 函数调用是一个表达式
# 如果没有return语句，此函数执行完毕后返回None 对象
# 如果函数需要返回其它的对象需要用到return语句


## return 语句:
# 语法:
# return [表达式]
# [] 代表可以省略
# 作用：用于函数中，结束当前函数的执行，返回到调用该函数的地方，同时返回一个对象的引用关系
# 说明:
# 1. return语句后跟的表达式可以省略，省略后相当于 return None
# 2. 如果函数没有return语句，则函数执行完最后一条语句后返回None(相当于在最后加了一条return None语句)
# 3. 函数调用一定会返回一个对象的引用

